{
  "name": "task2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.5.1",
    "express": "^5.1.0",
    "fontkit": "^2.0.4",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "unzipper": "^0.12.3"
  }
}
